set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'

# Use tmuxline from vim
run-shell "vim +quit &> /dev/null"

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
"

# Initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
set -g set-titles-string '#T'
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Automatically use mouse for scrolling
setw -g mode-mouse on

# Allow scrolling with shift-pageup/down
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown copy-mode -u

bind -n C-M-Pageup previous-window
bind -n C-M-Pagedown next-window

# Better window numbering
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
