# Setup fzf function
# ------------------
unalias fzf 2> /dev/null
fzf() {
  ruby $HOME/.dotfiles/zsh/fzf.symlink/fzf "$@"
}
functions fzf > /dev/null

# Auto-completion
# ---------------
[[ $- =~ i ]] && source $HOME/.dotfiles/zsh/fzf.symlink/fzf-completion.zsh

# Key bindings
# ------------
# CTRL-P - Paste the selected file path(s) into the command line
__fsel() {
  set -o nonomatch
  command ag -l -g "" | fzf -m | while read item; do
    printf '%q ' "$item"
  done
  echo
}

if [[ $- =~ i ]]; then

fzf-file-widget() {
LBUFFER="${LBUFFER}$(__fsel)"
zle redisplay
}
zle     -N   fzf-file-widget
bindkey '^P' fzf-file-widget

fzf-edit() {
  fzf-file-widget 1
  [[ -z $BUFFER ]] && return
  zle beginning-of-line
  LBUFFER="vim "
  zle accept-line
}
zle     -N   fzf-edit
bindkey '^T' fzf-edit

# ALT-C - cd into the selected directory
fzf-cd-widget() {
  cd "${$(set -o nonomatch; command find -L * -path '*/\.*' -prune \
          -o -type d -print 2> /dev/null | fzf):-.}"
  zle reset-prompt
}
zle     -N    fzf-cd-widget
bindkey '\ec' fzf-cd-widget

fi
