ZSH=$HOME/.oh-my-zsh
# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="muse"

COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(git django python redis-cli debian pip)

source $HOME/.oh-my-zsh/oh-my-zsh.sh

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
setopt extendedglob
config_files=($ZSH/^zsh/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
unalias ag

setopt histignorespace

export PERL_LOCAL_LIB_ROOT="/home/mmior/perl5";
export PERL_MB_OPT="--install_base /home/mmior/perl5";
export PERL_MM_OPT="INSTALL_BASE=/home/mmior/perl5";
export PERL5LIB="/home/mmior/perl5/lib/perl5/x86_64-linux-gnu-thread-multi:/home/mmior/perl5/lib/perl5";
export GOROOT=~/apps/go
export GOPATH=~/gocode
export LESS=FSRX

# Customize to your needs...
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH:~/perl5/bin:$GOROOT/bin:$GOCODE/bin:~/bin
