# Ensure correct language is used
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Advertise 256-color support for gnome-terminal
if [ "$COLORTERM" = "gnome-terminal" ]; then
    export TERM="xterm-256color"
fi
if [ "$TERM" = "screen" ]; then
    export TERM="screen-256color"
fi

# use .localrc for secret stuff
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

ZSH=$HOME/.oh-my-zsh
# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="muse"

COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
PROJECT_PATHS=(~/apps)
plugins=(git django python redis-cli debian pip bundler pj pep8 nvm npm gem go sudo heroku docker vagrant zsh-syntax-highlighting)

ZSH_CUSTOM=$HOME/.dotfiles/zsh/custom
source $HOME/.oh-my-zsh/oh-my-zsh.sh

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export PATH=~/bin:$PATH

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
setopt extendedglob
config_files=($ZSH/^zsh/*.zsh)

# OPAM configuration
[ -x /usr/bin/opam ] && . $HOME/.opam/opam-init/init.zsh > /dev/null 2> /dev/null

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${${config_files:#*/path.zsh}:#*/completion.zsh}:#*/install.zsh}
do
  source $file
done

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

compdef mosh=ssh

# XXX This needs to come after RVM
alias e="exec_scmb_expand_args $EDITOR"
[ -s "$HOME/.scm_breeze/scm_breeze.sh" ] && source "$HOME/.scm_breeze/scm_breeze.sh"

alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
function wd { dpkg -S $(readlink -f `which -a git | grep -E '^/' | head -1`) }
unalias ag
unalias d

setopt histignorespace

export LESS=FSRX

# Allow Ctrl-z to toggle between suspend and resume
function Resume {
  zle push-input
  BUFFER="fg"
  zle accept-line
}
zle -N Resume
bindkey "^Z" Resume

# Only kill to the beginning of the line
bindkey "^U" backward-kill-line

# Add local manpath
export MANPATH=~/.man:$MANPATH

# Add fzf
export FZF_DEFAULT_COMMAND='ag -l -g ""'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
zle     -N   fzf-file-widget
bindkey '^P' fzf-file-widget
